SOURCES += \
    $$PWD/GManager.cpp \
    $$PWD/GSetting.cpp \
    $$PWD/GDebug.cpp \
    $$PWD/GEnum.cpp \
    $$PWD/GImage.cpp \
    $$PWD/GSerialize.cpp \
    $$PWD/GStyle.cpp \
    $$PWD/GPicto.cpp \
    $$PWD/GPrint.cpp \
    $$PWD/GWindow.cpp \
    $$PWD/GWindowDefault.cpp \
    $$PWD/GWorkspaceItem.cpp \
    $$PWD/GWorkspaceItemImage.cpp \
    $$PWD/GWorkspaceItemVideo.cpp \
    $$PWD/GTitle.cpp \
    $$PWD/GTitleDefault.cpp \
    $$PWD/GTitleDialog.cpp \
    $$PWD/GMenu.cpp \
    $$PWD/GMenuDefault.cpp \
    $$PWD/GWorkspace.cpp \
    $$PWD/GWorkspaceDefault.cpp \
    $$PWD/GSection.cpp \
    $$PWD/GSectionDefault.cpp \
    $$PWD/GStatusBar.cpp \
    $$PWD/GStatusBarDefault.cpp \
    $$PWD/GModule.cpp \
    $$PWD/GModuleImage.cpp \
    $$PWD/GModuleVideo.cpp \
    $$PWD/GDialog.cpp \
    $$PWD/GDialogImageOpen.cpp \
    $$PWD/GDialogImageConvert.cpp \
    $$PWD/GRow.cpp \
    $$PWD/GRowDefault.cpp \
    $$PWD/GRowBrowser.cpp \
    $$PWD/GRowComboBox.cpp \
    $$PWD/GButtonMap.cpp \
    $$PWD/GButtonMapOkCancel.cpp \

LIBS += \
    -lopencv_core2413 -lopencv_highgui2413 -lopencv_imgproc2413 \

    