SOURCES += \
    $$PWD/GStyle.cpp \
    $$PWD/GPicto.cpp \
    $$PWD/GPrint.cpp \
    $$PWD/GWindow.cpp \
    $$PWD/GWindowDefault.cpp \
    $$PWD/GTitle.cpp \
    $$PWD/GTitleDefault.cpp \
    $$PWD/GMenu.cpp \
    $$PWD/GMenuDefault.cpp \
    $$PWD/GWorkspace.cpp \
    $$PWD/GWorkspaceDefault.cpp \
    $$PWD/GSection.cpp \
    $$PWD/GSectionDefault.cpp \
    $$PWD/GStatusBar.cpp \
    $$PWD/GStatusBarDefault.cpp \
    $$PWD/GModule.cpp \
    $$PWD/GModuleImage.cpp \
    $$PWD/GModuleVideo.cpp \
    