INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GInclude.h \
    $$PWD/GStyle.h \
    $$PWD/GPicto.h \
    $$PWD/GPrint.h \
    $$PWD/GImage.h \
    $$PWD/GImageOpen.h \
    $$PWD/GWindow.h \
    $$PWD/GWindowDefault.h \
    $$PWD/GTitle.h \
    $$PWD/GTitleDefault.h \
    $$PWD/GTitleDialog.h \
    $$PWD/GMenu.h \
    $$PWD/GMenuDefault.h \
    $$PWD/GWorkspace.h \
    $$PWD/GWorkspaceDefault.h \
    $$PWD/GSection.h \
    $$PWD/GSectionDefault.h \
    $$PWD/GStatusBar.h \
    $$PWD/GStatusBarDefault.h \
    $$PWD/GModule.h \
    $$PWD/GModuleImage.h \
    $$PWD/GModuleVideo.h \
    $$PWD/GDialog.h \
    $$PWD/GDialogImageOpen.h \
    $$PWD/GRow.h \
    $$PWD/GRowDefault.h \
    $$PWD/GButtonMap.h \
    $$PWD/GButtonMapOkCancel.h \
    