INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GInclude.h \
    $$PWD/GDebug.h \
    $$PWD/GDefine.h \
    $$PWD/GEnum.h \
    $$PWD/GManager.h \
    $$PWD/GImage.h \
    $$PWD/GSerialize.h \
    $$PWD/GStyle.h \
    $$PWD/GPicto.h \
    $$PWD/GPrint.h \
    $$PWD/GWindow.h \
    $$PWD/GWindowDefault.h \
    $$PWD/GTitle.h \
    $$PWD/GTitleDefault.h \
    $$PWD/GTitleDialog.h \
    $$PWD/GMenu.h \
    $$PWD/GMenuDefault.h \
    $$PWD/GWorkspace.h \
    $$PWD/GWorkspaceDefault.h \
    $$PWD/GWorkspaceItem.h \
    $$PWD/GWorkspaceItemImage.h \
    $$PWD/GWorkspaceItemVideo.h \
    $$PWD/GSection.h \
    $$PWD/GSectionDefault.h \
    $$PWD/GStatusBar.h \
    $$PWD/GStatusBarDefault.h \
    $$PWD/GModule.h \
    $$PWD/GModuleImage.h \
    $$PWD/GModuleVideo.h \
    $$PWD/GDialog.h \
    $$PWD/GDialogImageOpen.h \
    $$PWD/GRow.h \
    $$PWD/GRowDefault.h \
    $$PWD/GRowBrowser.h \
    $$PWD/GButtonMap.h \
    $$PWD/GButtonMapOkCancel.h \
        