INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GInclude.h \
    $$PWD/GStyle.h \
    $$PWD/GPicto.h \
    $$PWD/GWindow.h \
    $$PWD/GWindowDefault.h \
    $$PWD/GTitle.h \
    $$PWD/GTitleDefault.h \
    $$PWD/GMenu.h \
    $$PWD/GMenuDefault.h \
    $$PWD/GWorkspace.h \
    $$PWD/GWorkspaceDefault.h \
    $$PWD/GSection.h \
    $$PWD/GSectionDefault.h \
    $$PWD/GStatusBar.h \
    $$PWD/GStatusBarDefault.h \
    $$PWD/GModule.h \
    $$PWD/GModuleImage.h \
    $$PWD/GModuleVideo.h \
    