data/img/rec/rec_mbappe_01.jpg;0;MBAPPE
data/img/rec/rec_mbappe_02.jpg;0;MBAPPE
data/img/rec/rec_mbappe_03.jpg;0;MBAPPE
data/img/rec/rec_mbappe_04.jpg;0;MBAPPE
data/img/rec/rec_griezmann_01.jpg;1;GRIEZMANN
data/img/rec/rec_griezmann_02.jpg;1;GRIEZMANN
data/img/rec/rec_griezmann_03.jpg;1;GRIEZMANN
data/img/rec/rec_griezmann_04.jpg;1;GRIEZMANN
data/img/rec/rec_messi_01.jpg;2;MESSI
data/img/rec/rec_messi_02.jpg;2;MESSI
data/img/rec/rec_messi_03.jpg;2;MESSI
data/img/rec/rec_messi_04.jpg;2;MESSI
data/img/rec/rec_neymar_01.jpg;3;NEYMAR
data/img/rec/rec_neymar_02.jpg;3;NEYMAR
data/img/rec/rec_neymar_03.jpg;3;NEYMAR
data/img/rec/rec_neymar_04.jpg;3;NEYMAR
